UWPFinalProject/Pages/HomePage.xaml

<Page
    x:Class="UWPFinalProject.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:UWPFinalProject.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Name="RootPanel">
        <TextBlock Name="headerText" Text="Popular now" Margin="18, 18, 18, 6" Style="{StaticResource TitleTextBlockStyle}" Visibility="Visible"></TextBlock>
        <ProgressRing Name="ProgressRing" IsActive="True" Visibility="Visible" HorizontalAlignment="Center" Width="50" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
        <GridView Name="TrackGrid" ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}" Margin="6, 6, 6, 6" RelativePanel.Below="headerText" Visibility="Collapsed" Tapped="TrackGrid_Tapped">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="local:Track">
                    <StackPanel Height="226" Width="180" Margin="12" AutomationProperties.Name="{x:Bind TrackName, Mode=OneWay}">
                        <Grid Width="180" Height="180">
                            <Grid.Background>
                                <ImageBrush ImageSource="../Assets/Placeholder.jpg"></ImageBrush>
                            </Grid.Background>
                            <Image Source="{x:Bind TrackArtUrl, Mode=OneWay}" Stretch="UniformToFill" />
                        </Grid>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{x:Bind TrackName, Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind ArtistName, Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </RelativePanel>
</Page>
