UWPFinalProject/Pages/SettingsPage.xaml

<Page
    x:Class="UWPFinalProject.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFinalProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" MinHeight="0.05"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition MinWidth="1" Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="header_Debug" Text="Debug" TextWrapping="Wrap" FontSize="18" RelativePanel.Below="body_OSS" Margin="0,25,0,0"/>
            <Button x:Name="button_TestAPI" Content="Probe API" RelativePanel.Below="header_Debug" Margin="0,10,0,0" Click="button_TestAPI_Click"/>
            <TextBlock x:Name="header_About" Text="About" TextWrapping="Wrap" FontSize="18"/>
            <TextBlock x:Name="body_About" Text="Cirrus is a basic SoundCloud client written in C# with the Universal Windows Platform. It allows you to browse the top charts, search for tracks, favorite tracks, and play music. It was built by Kyle Huggins and Riley Judd." TextWrapping="Wrap" RelativePanel.Below="header_About" Margin="0,10,0,0"/>
            <TextBlock x:Name="header_OpenSource" Text="Open Source Software" TextWrapping="Wrap" FontSize="18" RelativePanel.Below="body_About" Margin="0,25,0,0"/>
            <TextBlock x:Name="body_OSS" TextWrapping="Wrap" RelativePanel.Below="header_OpenSource">
                <Run Text="This project wouldn't be possible without:"/>
                <LineBreak />
                <Run Text="• "/>
                <Hyperlink xml:space="preserve" NavigateUri="https://github.com/prayzzz/SoundCloud.Api">SoundCloud.Api for C# </Hyperlink>
                <LineBreak/>
            </TextBlock>
        </RelativePanel>
    </Grid>
</Page>
