UWPFinalProject/MainPage.xaml

<Page
    x:Class="UWPFinalProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView x:Name="nav" ItemInvoked="NavigationView_OnItemInvoked" Loaded="nav_Loaded" AlwaysShowHeader="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="True" RequestedTheme="Default">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="HomePage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="MyMusicNavItem" Content="My music" Tag="MyMusicPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8D6;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="SearchNavItem" Content="Search" Tag="SearchPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE71E;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Uid="NowPlayingNavItem" Content="Now playing" Tag="PlayerPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE768;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" 
           NavigationFailed="ContentFrame_OnNavigationFailed"/>

    </NavigationView>
</Page>
